# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=project
CRAFT_DB_USER=project
CRAFT_DB_PASSWORD=project
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

# Dev server settings
# The port to start looking for unused ports from; it will incremement until it finds an unused port
INITIAL_SERVER_PORT=8050
# Uncomment DEV_SERVER_PORT if you want to instead explicitly set the port
#DEV_SERVER_PORT=8050
PRIMARY_SITE_URL="http://localhost:${DEV_SERVER_PORT}/"
CRAFT_CP_USER="admin"
CRAFT_CP_EMAIL="info@nystudio107.com"
CRAFT_CP_PASSWORD="project"
CRAFT_SITE_NAME="Spin Up Craft"
CRAFT_HASHED_PASSWORD="$$2y$$13$$crqJ.kzM.kBs.WsWGUxT9uUdR4Imi./d9prVKVya/MkWu/Bd/8.Ga"
